# microservices-crud-spring

./: pom.xml
businessdomain/: pom.xml
businessdomain/transactions/: pom.xml
businessdomain/transactions/src/main/java/org/equinox/transactions/: TransactionsApplication.java
businessdomain/transactions/src/test/java/org/equinox/transactions/: TransactionsApplicationTests.java
infraestructuredomain/: pom.xml
src/main/java/org/equinox/paymentchainparent/: Main.java
